body {
  margin: 0;
  padding: 0;
}

.container-body {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.header {
  border-bottom: 2px solid green;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.search-input {
  background-color: rgb(228, 228, 228);
  border:none;
  border-radius: 5px 0 0 5px;
  margin-left: 10px;
  padding: 10px;
  
}

.btn-search {
  background-color: rgb(132,205,176);
  border: none;
  border-radius: 0 5px 5px 0;
  color: white;
  cursor: pointer;
  padding: 10px;
}

.btn-search:hover {
  color: black;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  padding: 10px;
  width: 1000px;
}

.body-card {
  align-items: center;
  background-color: rgb(228,228,228);
  border-radius:5px;
  cursor: pointer;
  display: flex;
  flex: 1;
  margin-bottom: 10px;
  margin-left: 10px;
  min-width: 200px;
}
.body-card li {
  list-style: none;
}
.card-image img {
  width: 65px;
  height: 35px;
}

.card-info {
  padding: 5px;
  color: rgb(128, 128, 128);
}

.cap {
  font-size: 10pt;
}

.details-link {
  align-items: center;
  display: flex;
  width: 100%;
  text-decoration: none;
}

.feedBack {
  color: red;
  font-size: 10pt;
  text-align: center;
  margin-left: 50%;
  width: 100%;
}

/* Detail country */

.image-card img{
  margin-bottom: 20px;
  width: 400px;
}

.container-info {
  background-color: rgb(228,228,228);
  border-radius: 5px;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 25px;
  width: auto;
}

.container-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px ;
}

.card-details-info li {
  margin-bottom: 10px;
  margin-left: -40px;
  list-style: none;
}

.btn-edit {
  background-color: rgb(132,205,176);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 12pt;
  margin-right: 10px;
  padding: 10px;
  width: 100px;
}

.btn-edit:hover {
  color: black;
}

.form-edit {
  display: flex;
  flex-direction: column;
}

.form-edit input {
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

@media only screen and (min-width:480px)  and (max-width: 590px){
  .container-cards {
    padding: 0;
    width: 480px;
  }
  .container-info {
    margin: 20px;
    width: 100%;
  }
  .body-card {
    margin-right:10px;
    width: 80%;
  }
}

@media only screen and (min-width:360px)  and (max-width: 480px){
  body {
    width:360px;
  }
  
  .body-card {
    flex: none;
    width: 300px;
    min-width: none;
  }

  .container-body {
    margin: 0;
    width: 360px;
  }

  .container-cards {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .details-link {
    width: 300px;
  }

  .card-details-info{
    width: 80%;
  }

  .container-details {
    width: 360px;
  }

  .container-info {
    margin: 20px;
    width: 300px;
  }

  .container-details {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-card img {
    width: 301px;
  }
}


@media only screen and (min-width:600px) and (max-width: 900px){
  .container-cards {
    width: 100%;
  }
  .container-info {
    width: 100%;
    margin: 20px;
  }
}